{
  "scripts": {
    "test": "BASEURL=https://marmelab.com jest",
    "test:watch": "PWDEBUG=console BASEURL=https://marmelab.com jest --watch "
  },
  "devDependencies": {
    "@babel/core": "7.23.2",
    "@types/jest": "29.5.6",
    "babel-jest": "29.7.0",
    "expect-playwright": "0.8.0",
    "jest": "27.5.1",
    "jest-playwright-preset": "1.7.2",
    "playwright": "1.48.1",
    "typescript": "5.2.2"
  }
}
