{
  "Jest - it block": {
    "prefix": "jit",
    "body": ["it('$1', () => {", "  $2// test code", "});"]
  },
  "Playwright - test block": {
    "prefix": "ptest",
    "body": ["test('$1', async ({ page }) => {", "  $2// test code", "});"]
  }
}
